<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    

</head>
<body>
    <style>
    
    .background{
        background-image: url(https://i0.wp.com/wallpapercave.com/wp/wp7455827.jpg?resize=650,400);
        background-size: cover;
        background-position: center center;
        max-width: 100%;
        background-repeat: no-repeat;
        height: 700px;
      }
   .button{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        }
    .font{
        font-size: 1rem;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        filter: drop-shadow(2px 2px 10px rgb(138, 230, 33));
        color: rgb(118, 207, 29);
        align-content: center;
    }


    </style>
    <br> <br> <br> <br>
    <center><h1 style="color: blueviolet;">Welcome to Our Website</h1><br>
    <nav>
        <h2> <a href="cartoon1.html" class="button"><span class="font"><input type="button" value="Tom & Jerry"> </span></a></h2>
         <br>
     <h2><a href="cartoon2.html" class="button"><span class="font"><input type="button" value="Phineas & Ferb"></span></a></h2>
    </nav>
    </center>
    
    <div class="background"></div>
</body>
</html>